<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="es.unican.is2.practica5.Cuenta" project="practica5_refactorizada" 
    file="/practica5_refactorizada/src/main/java/es/unican/is2/practica5/Cuenta.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="738" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.unican.is2.practica5.Movimiento" project="practica5_refactorizada" 
    file="/practica5_refactorizada/src/main/java/es/unican/is2/practica5/Movimiento.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="143" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="es.unican.is2.practica5.Tarjeta" project="practica5_refactorizada" 
    file="/practica5_refactorizada/src/main/java/es/unican/is2/practica5/Tarjeta.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="176" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="es.unican.is2.practica5.CuentaAhorro" project="practica5_refactorizada" 
    file="/practica5_refactorizada/src/main/java/es/unican/is2/practica5/CuentaAhorro.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="755" y="547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="es.unican.is2.practica5.CuentaValores" project="practica5_refactorizada" 
    file="/practica5_refactorizada/src/main/java/es/unican/is2/practica5/CuentaValores.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1015" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="es.unican.is2.practica5.Valor" project="practica5_refactorizada" 
    file="/practica5_refactorizada/src/main/java/es/unican/is2/practica5/Valor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1012" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="es.unican.is2.practica5.Debito" project="practica5_refactorizada" 
    file="/practica5_refactorizada/src/main/java/es/unican/is2/practica5/Debito.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="153" y="421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="es.unican.is2.practica5.saldoInsuficienteException" 
    project="practica5_refactorizada" 
    file="/practica5_refactorizada/src/main/java/es/unican/is2/practica5/saldoInsuficienteException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="113" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="es.unican.is2.practica5.datoErroneoException" project="practica5_refactorizada" 
    file="/practica5_refactorizada/src/main/java/es/unican/is2/practica5/datoErroneoException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="330" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="es.unican.is2.practica5.Cliente" project="practica5_refactorizada" 
    file="/practica5_refactorizada/src/main/java/es/unican/is2/practica5/Cliente.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="711" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="es.unican.is2.practica5.Credito" project="practica5_refactorizada" 
    file="/practica5_refactorizada/src/main/java/es/unican/is2/practica5/Credito.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="443" y="520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="es.unican.is2.practica5.Direccion" project="practica5_refactorizada" 
    file="/practica5_refactorizada/src/main/java/es/unican/is2/practica5/Direccion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="559" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="mMovimientos">        
        <position height="0" width="0" x="-256" y="-318"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-256" y="-318"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <bendpoint x="445" y="370"/>    
    <bendpoint x="617" y="421"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="17" name="mCuentaAsociada">        
        <position height="0" width="0" x="-212" y="-162"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="0" width="0" x="-212" y="-162"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="21">    
    <bendpoint x="313" y="764"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="22" name="mhistoricoMovimientos">        
        <position height="0" width="0" x="-256" y="-318"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-256" y="-318"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="25" name="mMovimientosMensuales">        
        <position height="0" width="0" x="-256" y="-318"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-256" y="-318"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="28" name="direccion">        
        <position height="0" width="0" x="-338" y="-31"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="0" width="0" x="-338" y="-31"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="31" name="Cuentas">        
        <position height="0" width="0" x="-351" y="-30"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-351" y="-30"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="34">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="35" name="valores">        
        <position height="0" width="0" x="-227" y="-413"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-227" y="-413"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>